<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="paneAddUserAccountGUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="278.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="spoty.desktop.app.UserInterface.AddUserAccountGUIController">
  <children>
    <GridPane layoutX="14.0" layoutY="14.0" prefWidth="252.0">
      <children>
        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Passwort:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Vorname:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Nachname:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="Geb.Datum:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label text="Account-Typ:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="txtUsername" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField id="txt" fx:id="txtPassword" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="txtFirstname" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="txtLastname" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField id="txt" fx:id="txtBirthdate" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <ComboBox fx:id="cmbAccountType" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Admin" />
              <String fx:value="Guest" />
              <String fx:value="User" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="31.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Button fx:id="btnAdd" layoutX="10.0" layoutY="216.0" mnemonicParsing="false" onAction="#onAction_btnAdd" prefWidth="256.0" text="Hinzufügen" />
    <Label fx:id="lblMessage" layoutX="10.0" layoutY="262.0" prefWidth="256.0" text="..." />
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
