<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="paneLoginGUI" prefHeight="297.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="spoty.desktop.app.UserInterface.LoginGUIController">
  <children>
    <Label fx:id="lblUsername" layoutX="28.0" layoutY="143.0" text="Benutzername:" />
    <Label fx:id="lblPassword" layoutX="28.0" layoutY="179.0" prefWidth="70.0" text="Passwort:" />
    <TextField fx:id="txtUsername" layoutX="137.0" layoutY="143.0" prefWidth="166.0" />
    <PasswordField fx:id="txtPassword" layoutX="137.0" layoutY="179.0" prefWidth="166.0" />
    <Button fx:id="btnLogin" layoutX="27.0" layoutY="220.0" mnemonicParsing="false" onAction="#onAction_btnLogin" text="Anmelden" />
    <Label fx:id="lblInfoMessageLogin" layoutX="28.0" layoutY="263.0" prefWidth="275.0" text="..." />
    <ImageView fx:id="imageViewLogo" fitHeight="116.0" fitWidth="154.66666666666666" layoutX="102.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@logo.png" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
