<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="spoty.desktop.app.UserInterface.MainGUIController">
  <children>
    <ListView fx:id="listViewLocations" layoutX="14.0" layoutY="14.0" onMouseClicked="#onMouseClicked_ListViewLocations" prefHeight="395.0" prefWidth="200.0" />
    <Button fx:id="btnAddLocation" layoutX="446.0" layoutY="274.0" mnemonicParsing="false" onAction="#onAction_btnAddLocation" text="Ort hinzufügen" />
    <Label layoutX="446.0" layoutY="244.0" prefWidth="94.0" text="Operationen:" />
    <Button fx:id="btnUpdateLocation" layoutX="446.0" layoutY="314.0" mnemonicParsing="false" onAction="#onAction_btnUpdateLocation" prefWidth="126.0" text="Ort ändern" />
    <Button fx:id="btnDeleteLocation" layoutX="446.0" layoutY="353.0" mnemonicParsing="false" onAction="#onAction_btnDeleteLocation" prefWidth="126.0" text="Ort löschen" />
    <GridPane fx:id="gridPaneInformation" layoutX="238.0" layoutY="14.0" prefWidth="334.0">
      <children>
        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Staat:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Land:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Stadt:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="Straße:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label text="Hausnummer:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Label text="Typ:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Label fx:id="lblName" text="..." GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label fx:id="lblCountry" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="lblCounty" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="lblCity" text="..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="lblStreet" text="..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label fx:id="lblHousenumber" text="..." GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Label fx:id="lblLocationType" text="..." GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Label text="PLZ:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label fx:id="lblPostalcode" text="..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label fx:id="lblInfoMessageMainMenu" layoutX="14.0" layoutY="420.0" prefWidth="558.0" text="..." />
  </children>
</AnchorPane>
