<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="paneUserManagementGUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="spoty.desktop.app.UserInterface.UserManagementGUIController">
  <children>
    <ListView fx:id="listViewUsers" layoutX="14.0" layoutY="14.0" onMouseClicked="#onMouseClicked_ListViewUsers" prefHeight="373.0" prefWidth="286.0" />
    <Button fx:id="btnAddUser" layoutX="451.0" layoutY="281.0" mnemonicParsing="false" onAction="#onAction_btnAddUser" text="User hinzufügen" />
    <Button fx:id="btnChangeUser" layoutX="451.0" layoutY="359.0" mnemonicParsing="false" onAction="#onAction_btnChangeUser" prefWidth="135.0" text="User ändern" />
    <GridPane layoutX="334.0" layoutY="14.0" prefWidth="252.0">
      <children>
        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label fx:id="lblUsername" prefWidth="125.9998779296875" text="..." GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Passwort:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label id="lblUsername" fx:id="lblPassword" prefWidth="126.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Vorname:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label id="lblUsername" fx:id="lblFirstname" prefWidth="126.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Nachname:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label fx:id="lblLastname" prefWidth="126.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="Geb.Datum:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label fx:id="lblBirthdate" prefWidth="90.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="Account-Typ:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label fx:id="lblAccountType" prefWidth="126.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="31.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Button fx:id="btnDeleteUser" layoutX="451.0" layoutY="322.0" mnemonicParsing="false" onAction="#onAction_btnDeleteUser" prefWidth="135.0" text="User löschen" />
    <Label fx:id="lblInfoMessageUsermanagement" layoutX="14.0" layoutY="399.0" prefWidth="572.0" text="..." />
  </children>
  <stylesheets>
    <URL value="@../Daten/HTL/5.%2520Klasse/BSD/Programms/Spoty/spoty-desktop-app/src/spoty/desktop/app/UserInterface/resources/style.css" />
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
